DATABASE_URL=postgresql://postgres:Shubham%401023153@db.ousvcwmcauatiwrwjkxd.supabase.co:5432/postgres
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91c3Zjd21jYXVhdGl3cndqa3hkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUwODQzMywiZXhwIjoyMDc2MDg0NDMzfQ.beH3R-7wg4BXl5rXAocyBdx6RwZATZ8kv-97k2LhNCk
JWT_SECRET_KEY=cLBMNt2nY271pctyWcXnuOMN2QODZlr8c9mtLW2gNMGGe69gZoAKv0n60X2AM4DO8dVNYIRDu5kKfSyVCTeMgg==
